; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpeakMouthDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpeakMouth.h"

ClassCount=3
Class1=CSpeakMouthApp
Class2=CSpeakMouthDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPEAKMOUTH_DIALOG

[CLS:CSpeakMouthApp]
Type=0
HeaderFile=SpeakMouth.h
ImplementationFile=SpeakMouth.cpp
Filter=N

[CLS:CSpeakMouthDlg]
Type=0
HeaderFile=SpeakMouthDlg.h
ImplementationFile=SpeakMouthDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSpeakMouthDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SpeakMouthDlg.h
ImplementationFile=SpeakMouthDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPEAKMOUTH_DIALOG]
Type=1
Class=CSpeakMouthDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MOUTH_IMG,static,1342177287
Control3=IDC_TEXT,edit,1352728580
Control4=IDC_SPEAK_BTN,button,1342242816
Control5=IDC_STATIC,static,1342308352

