//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpeakMouth.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpeakMouth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpeakMouth"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SpeakMouth Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 - Agus Kurniawan",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SPEAKMOUTH_DIALOG DIALOGEX 0, 0, 124, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Speech - Mouth Motion"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mouth Motion",IDC_STATIC,7,7,110,108
    CONTROL         "",IDC_MOUTH_IMG,"Static",SS_BLACKFRAME,19,22,83,84
    EDITTEXT        IDC_TEXT,7,128,110,53,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Speak !!",IDC_SPEAK_BTN,67,184,50,14
    LTEXT           "Text",IDC_STATIC,7,118,15,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Agus Kurniawan - agusasia@yahoo.com\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SpeakMouth MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SpeakMouth\0"
            VALUE "LegalCopyright", "Copyright (C) 2001, first release: November 23, 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpeakMouth.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SpeakMouth Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPEAKMOUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MICEYESCLO          BITMAP  DISCARDABLE     "res\\mic eyes closed.bmp"
IDB_MICFULL             BITMAP  DISCARDABLE     "res\\mic.bmp"
IDB_MICEYESNAR          BITMAP  DISCARDABLE     "res\\mic_eyes_narrow.bmp"
IDB_MICMOUTH10          BITMAP  DISCARDABLE     "res\\mic_mouth_10.bmp"
IDB_MICMOUTH11          BITMAP  DISCARDABLE     "res\\mic_mouth_11.bmp"
IDB_MICMOUTH12          BITMAP  DISCARDABLE     "res\\mic_mouth_12.bmp"
IDB_MICMOUTH13          BITMAP  DISCARDABLE     "res\\mic_mouth_13.bmp"
IDB_MICMOUTH2           BITMAP  DISCARDABLE     "res\\mic_mouth_2.bmp"
IDB_MICMOUTH3           BITMAP  DISCARDABLE     "res\\mic_mouth_3.bmp"
IDB_MICMOUTH4           BITMAP  DISCARDABLE     "res\\mic_mouth_4.bmp"
IDB_MICMOUTH5           BITMAP  DISCARDABLE     "res\\mic_mouth_5.bmp"
IDB_MICMOUTH6           BITMAP  DISCARDABLE     "res\\mic_mouth_6.bmp"
IDB_MICMOUTH7           BITMAP  DISCARDABLE     "res\\mic_mouth_7.bmp"
IDB_MICMOUTH8           BITMAP  DISCARDABLE     "res\\mic_mouth_8.bmp"
IDB_MICMOUTH9           BITMAP  DISCARDABLE     "res\\mic_mouth_9.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SpeakMouth..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SpeakMouth.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

